{
  "name": "business-sudhaar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:release": "node scripts/release-check.mjs",
    "check": "npm run test:release && npm run test:diagnostic && npm run build",
    "check:build": "npm run build",
    "test:diagnostic": "node scripts/test-diagnostic-engine.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "7.1.5"
  }
}
