{
  "name": "skill-aur-dhandha",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:navigation": "node scripts/validate-navigation.mjs",
    "check:buttons": "node scripts/validate-button-types.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "test:calculator": "node scripts/test-business-calculator.mjs",
    "test:business-analysis": "node scripts/test-business-analysis.mjs",
    "check:pwa": "node scripts/validate-pwa.mjs",
    "check:build": "npm run check:navigation && npm run check:buttons && npm run check:choice-journey && npm run check:pwa && npm run test:calculator && npm run test:business-analysis && npm run build && npm run check:bundle",
    "check:choice-journey": "node scripts/validate-choice-journey.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "7.1.5"
  }
}
